<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.detail.DetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <ImageButton
                android:id="@+id/btn_kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:elevation="2dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Book_Name"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nama"
                tools:text="Tuntunan Shalat" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Book_Jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Book_Name"
                tools:text="Buku Agama" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Book_Penerbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Book_Jenis"
                tools:text="Erlangga" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Book_Penulis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Book_Penerbit"
                tools:text="Dr Murinto" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deskripsi_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Book_Penulis"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec odio magna. Fusce vel condimentum lacus. Suspendisse eget ullamcorper neque. Donec maximus, magna eu cursus sollicitudin, erat quam dapibus leo, et dapibus sapien metus et augue. Aliquam posuere cursus diam commodo scelerisque. Aliquam at turpis volutpat, feugiat nulla a, ornare est. Praesent sodales magna eget dapibus fermentum. Phasellus sit amet tortor eu magna rhoncus mollis non a massa. In sit amet finibus metus. In et mollis mauris. Curabitur nunc quam, feugiat et orci et, porttitor vulputate justo. Aenean interdum eu tellus et euismod." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search_google"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                app:backgroundTint="@null"
                android:text="search Google"
                app:layout_constraintEnd_toEndOf="@+id/deskripsi_book"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/deskripsi_book"
                app:layout_constraintTop_toBottomOf="@+id/deskripsi_book" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>